section.image-with-text > div {
  display: grid;
  gap: 2rem clamp(2rem, 8vw, 4rem);
  grid:
    "image"
    "text";
  place-items: center start;
}

section.image-with-text > div > img {
  grid-area: image;
}

section.image-with-text > div > div {
  grid-area: text;
  padding-inline: clamp(1rem, 4vw, 2rem);
}

section.image-with-text > div > div > *:first-child {
  margin-block-start: 0;
}

@media (min-width: 48em) {
  section.image-with-text > div {
    display: grid;
    grid:
      "image text"
      / minmax(50%, min-content) 1fr;
  }

  section.image-with-text > div > div {
    padding-inline: 0 clamp(2rem, 8vw, 4rem);
  }

  section.image-with-text > div.image-right {
    grid:
      "text image"
      / 1fr minmax(50%, min-content);
    place-items: center start;
  }
}
